*
  padding: 0
  margin: 0
  font: inherit
  -webkit-box-sizing: border-box 
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font: 24px/1.3 "Open Sans", sans-serif

$back: rgb(248, 234, 69)

body
  background: $back
  color: black
  width: 320px
  height: 500px
  padding-top: 1em

section
  margin: auto
  max-width: 500px
  position: relative
  padding: 0.3em


.goodtilt
  .intro
    display: none
  .pickitem
    display: block

.pickitem
  display: none

nav
  background: $back
  position: fixed
  top: 0
  left: 0
  right: 0
  // border-bottom: 1px solid black
  font-size: 50%


@-webkit-keyframes spin
  0%
    -webkit-transform: rotateX(40deg) rotateY(40deg) rotateZ(-30deg) 
  25%
    -webkit-transform: rotateX(40deg) rotateY(40deg) rotateZ(0deg) 
  50%
    -webkit-transform: rotateX(40deg) rotateY(40deg) rotateZ(30deg) 
  75%
    -webkit-transform: rotateX(40deg) rotateY(40deg) rotateZ(0deg) 
  100%
    -webkit-transform: rotateX(40deg) rotateY(40deg) rotateZ(-30deg) 


.stage
  -webkit-transform: scale(0.8) rotateX(-30deg) rotateY(-40deg) rotateZ(0deg)
  // border: 1px solid red
  position: absolute
  top: -50px
  -webkit-transform-style: preserve-3d
  h1
    margin-top: 6em
    position: relative
    top: 200px
    font-size: 1.3em



$iphonewidth: 157px
$iphoneheight: 310px



.phone
  width: $iphonewidth + 2
  height: $iphoneheight
  border-radius: 20px
  position: absolute
  right: 20px

  // -webkit-animation: spin infinite 6s
  .earpiece
    width: 40px
    left: $iphonewidth/2
    margin-left: -20px
    border-bottom: 1px solid black
    position: relative
    top: 20px
  .inner
    position: relative
    height: 220px
    top: 40px
  .homebtn
    position: absolute
    left: $iphonewidth/2
    margin-left: -15px
    height: 30px
    width: 30px
    border-radius: 50%
    bottom: 5px
  &.outline
    -webkit-transform: rotateZ(-40deg)
    border: 1px solid black
    .inner
      border-top: 1px solid black
      border-bottom: 1px solid black
    .homebtn
      border: 1px solid black
  &.real
    background: white
    -webkit-transform: translate3d(0,0,150px)
    -webkit-transform-style: preserve-3d
    border-top: 2px solid white
    border-right: 2px solid white
    -webkit-animation: bump infinite 2s
    box-shadow: 170px 200px 150px rgba(black,0.2)
    .backpanel
      background: #aaa
      border-radius: 20px
      -webkit-transform: translate3d(0,0,-20px)
      position: absolute
      width: 100%
      height: 100%
    .inner
      -webkit-transform: translate3d(0,0,1px)
      background: gray
    .homebtn
      border: 1px solid gray
      -webkit-transform: translate3d(0,0,1px)


@-webkit-keyframes bump
  0%
    -webkit-transform: translate3d(0,0,250px) 
  50%
    -webkit-transform: translate3d(0,0,20px) rotateZ(-40deg)
    box-shadow: 20px 10px 3px rgba(black,0.3)
  100%
    -webkit-transform: translate3d(0,0,250px)




article
  display: none
  &.active
    display: block

